[gd_scene load_steps=2 format=3 uid="uid://tub570lf4xft"]

[ext_resource type="Script" uid="uid://cg58fxkmcsehp" path="res://Weapon/hitscan_weapon.gd" id="1_bbiwt"]

[node name="HitscanWeapon" type="Node3D"]
script = ExtResource("1_bbiwt")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -100)
