[gd_scene load_steps=3 format=3 uid="uid://c5tqqn8cqsman"]

[ext_resource type="PackedScene" uid="uid://bwylilwtsftxv" path="res://Weapon/SMG.glb" id="1_0ne8a"]
[ext_resource type="Script" uid="uid://cg58fxkmcsehp" path="res://Weapon/hitscan_weapon.gd" id="1_tkgdc"]

[node name="SMG" type="Node3D" node_paths=PackedStringArray("wepon_mesh")]
script = ExtResource("1_tkgdc")
wepon_mesh = NodePath("SMG")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="SMG" parent="." instance=ExtResource("1_0ne8a")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.295, -0.235, -0.149)

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -100)
